NEXT_PUBLIC_SUPABASE_URL=https://styckiccdkqzkiagvdut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eWNraWNjZGtxemtpYWd2ZHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MjcxMzEsImV4cCI6MjAzNDMwMzEzMX0.eQGc9-NsT-BMu0TdnXKDf2k7s2rzjy2zo-zpWyO5U6w
KAKAOJSKEY=bc261ddb63f44187aec8417909d978b3
